G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00070,0.02158,0.02158,-0.00070,0.00070,-0.02158,-0.02158,0.00070,-0.00070,0.02158,0.0*
%
G04:AMPARAMS|DCode=22|XSize=19.68mil|YSize=22.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00111,0.01503,0.01503,-0.00111,0.00111,-0.01503,-0.01503,0.00111,-0.00111,0.01503,0.0*
%
G04:AMPARAMS|DCode=51|XSize=29.53mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02993,-0.00905,0.00905,0.02993,0.02993,0.00905,-0.00905,-0.02993,-0.02993,-0.00905,0.0*
%
G04:AMPARAMS|DCode=53|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01181,0.02165,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.02165,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00295*
1,1,0.00591,0.01083,-0.00295*
1,1,0.00591,-0.01083,-0.00295*
1,1,0.00591,-0.01083,0.00295*
%
G04:AMPARAMS|DCode=59|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.03116,0.03650,0.04797,0.00127,0.03116,-0.03650,-0.04797,-0.00127,-0.03116,0.03650,0.0*
%
G04:AMPARAMS|DCode=61|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04524,0.01601,-0.01601,-0.04524,-0.04524,-0.01601,0.01601,0.04524,0.04524,0.01601,0.0*
%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.02506,0.00278,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,0.0*
%
G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.02158,-0.00070,0.00070,0.02158,0.02158,0.00070,-0.00070,-0.02158,-0.02158,-0.00070,0.0*
%
G04:AMPARAMS|DCode=64|XSize=19.68mil|YSize=22.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01503,-0.00111,0.00111,0.01503,0.01503,0.00111,-0.00111,-0.01503,-0.01503,-0.00111,0.0*
%
G04:AMPARAMS|DCode=67|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,0.0*
%
G04:AMPARAMS|DCode=90|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.03255,0.00333,-0.02182,-0.02438,-0.03255,-0.00333,0.02182,0.02438,0.03255,0.00333,0.0*
%
G04:AMPARAMS|DCode=91|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.04230,-0.00496,-0.02085,-0.03713,-0.04230,0.00496,0.02085,0.03713,0.04230,-0.00496,0.0*
%
G04:AMPARAMS|DCode=97|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.00984,0.02854,0,0,270.0*
21,1,0.00492,0.03347,0,0,270.0*
1,1,0.00492,-0.01427,-0.00246*
1,1,0.00492,-0.01427,0.00246*
1,1,0.00492,0.01427,0.00246*
1,1,0.00492,0.01427,-0.00246*
%
G04:AMPARAMS|DCode=100|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.02140,0.02475,0.03249,-0.00390,0.02140,-0.02475,-0.03249,0.00390,-0.02140,0.02475,0.0*
%
G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02020,0.03749,0.04238,0.00422,0.02020,-0.03749,-0.04238,-0.00422,-0.02020,0.03749,0.0*
%
G04:AMPARAMS|DCode=108|XSize=37.53mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.00070,0.02723,0.02723,-0.00070,0.00070,-0.02723,-0.02723,0.00070,-0.00070,0.02723,0.0*
%
G04:AMPARAMS|DCode=109|XSize=27.69mil|YSize=30.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.00111,0.02069,0.02069,-0.00111,0.00111,-0.02069,-0.02069,0.00111,-0.00111,0.02069,0.0*
%
G04:AMPARAMS|DCode=138|XSize=37.53mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.03558,-0.00905,0.00905,0.03558,0.03558,0.00905,-0.00905,-0.03558,-0.03558,-0.00905,0.0*
%
G04:AMPARAMS|DCode=140|XSize=148.03mil|YSize=148.03mil|CornerRadius=4.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.14803,0.13839,0,0,0.0*
21,1,0.13839,0.14803,0,0,0.0*
1,1,0.00965,0.06919,-0.06919*
1,1,0.00965,-0.06919,-0.06919*
1,1,0.00965,-0.06919,0.06919*
1,1,0.00965,0.06919,0.06919*
%
G04:AMPARAMS|DCode=141|XSize=14.17mil|YSize=29.92mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.01417,0.02165,0,0,0.0*
21,1,0.00591,0.02992,0,0,0.0*
1,1,0.00827,0.00295,-0.01083*
1,1,0.00827,-0.00295,-0.01083*
1,1,0.00827,-0.00295,0.01083*
1,1,0.00827,0.00295,0.01083*
%
G04:AMPARAMS|DCode=142|XSize=14.17mil|YSize=29.92mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.01417,0.02165,0,0,90.0*
21,1,0.00591,0.02992,0,0,90.0*
1,1,0.00827,0.01083,0.00295*
1,1,0.00827,0.01083,-0.00295*
1,1,0.00827,-0.01083,-0.00295*
1,1,0.00827,-0.01083,0.00295*
%
G04:AMPARAMS|DCode=147|XSize=49.34mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.03318,0.04178,0.05325,0.00330,0.03318,-0.04178,-0.05325,-0.00330,-0.03318,0.04178,0.0*
%
G04:AMPARAMS|DCode=149|XSize=49.34mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.05090,0.01601,-0.01601,-0.05090,-0.05090,-0.01601,0.01601,0.05090,0.05090,0.01601,0.0*
%
G04:AMPARAMS|DCode=150|XSize=39.5mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.03071,0.00278,-0.00278,-0.03071,-0.03071,-0.00278,0.00278,0.03071,0.03071,0.00278,0.0*
%
G04:AMPARAMS|DCode=151|XSize=37.53mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.02723,-0.00070,0.00070,0.02723,0.02723,0.00070,-0.00070,-0.02723,-0.02723,-0.00070,0.0*
%
G04:AMPARAMS|DCode=152|XSize=27.69mil|YSize=30.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.02069,-0.00111,0.00111,0.02069,0.02069,0.00111,-0.00111,-0.02069,-0.02069,-0.00111,0.0*
%
G04:AMPARAMS|DCode=155|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.00056,-0.02292,-0.02292,-0.00056,0.00056,0.02292,0.02292,0.00056,-0.00056,-0.02292,0.0*
%
G04:AMPARAMS|DCode=180|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.03793,0.00158,-0.02357,-0.02976,-0.03793,-0.00158,0.02357,0.02976,0.03793,0.00158,0.0*
%
G04:AMPARAMS|DCode=181|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.04767,-0.00671,-0.02260,-0.04251,-0.04767,0.00671,0.02260,0.04251,0.04767,-0.00671,0.0*
%
G04:AMPARAMS|DCode=187|XSize=17.84mil|YSize=41.47mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.01784,0.02854,0,0,270.0*
21,1,0.00492,0.04147,0,0,270.0*
1,1,0.01292,-0.01427,-0.00246*
1,1,0.01292,-0.01427,0.00246*
1,1,0.01292,0.01427,0.00246*
1,1,0.01292,0.01427,-0.00246*
%
G04:AMPARAMS|DCode=190|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.02305,0.03016,0.03790,-0.00224,0.02305,-0.03016,-0.03790,0.00224,-0.02305,0.03016,0.0*
%
G04:AMPARAMS|DCode=191|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.02185,0.04290,0.04778,0.00588,0.02185,-0.04290,-0.04778,-0.00588,-0.02185,0.04290,0.0*
%
G04:AMPARAMS|DCode=200|XSize=74.8mil|YSize=153.54mil|CornerRadius=37.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.07480,0.07874,0,0,0.0*
21,1,0.00000,0.15354,0,0,0.0*
1,1,0.07480,0.00000,-0.03937*
1,1,0.07480,0.00000,-0.03937*
1,1,0.07480,0.00000,0.03937*
1,1,0.07480,0.00000,0.03937*
%
G04:AMPARAMS|DCode=204|XSize=145.67mil|YSize=145.67mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.14567,0.13839,0,0,0.0*
21,1,0.13839,0.14567,0,0,0.0*
1,1,0.00728,0.06919,-0.06919*
1,1,0.00728,-0.06919,-0.06919*
1,1,0.00728,-0.06919,0.06919*
1,1,0.00728,0.06919,0.06919*
%
G04:AMPARAMS|DCode=217|XSize=70.87mil|YSize=149.61mil|CornerRadius=35.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.07087,0.07874,0,0,0.0*
21,1,0.00000,0.14961,0,0,0.0*
1,1,0.07087,0.00000,-0.03937*
1,1,0.07087,0.00000,-0.03937*
1,1,0.07087,0.00000,0.03937*
1,1,0.07087,0.00000,0.03937*
%
