G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A33CE32A-6CF7-472C-A66C-8299AAF89105*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.01063*%
G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00070,0.02158,0.02158,-0.00070,0.00070,-0.02158,-0.02158,0.00070,-0.00070,0.02158,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=19.68mil|YSize=22.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00111,0.01503,0.01503,-0.00111,0.00111,-0.01503,-0.01503,0.00111,-0.00111,0.01503,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.02953X0.03150*%
%ADD24R,0.01968X0.02284*%
%ADD25R,0.02756X0.04724*%
%ADD26R,0.01968X0.00984*%
%ADD27R,0.02165X0.02165*%
%ADD28R,0.03937X0.03150*%
%ADD29R,0.08661X0.04134*%
%ADD30R,0.03150X0.02953*%
%ADD31R,0.02284X0.01968*%
%ADD32R,0.03937X0.03937*%
%ADD33R,0.02520X0.02362*%
%ADD34R,0.02362X0.01968*%
%ADD35R,0.03937X0.07874*%
%ADD36R,0.05906X0.07874*%
%ADD37R,0.02362X0.02362*%
%ADD38R,0.04724X0.02362*%
%ADD39R,0.02165X0.02165*%
%ADD40P,0.03062X4X360.0*%
%ADD41P,0.03062X4X270.0*%
%ADD42R,0.03150X0.03150*%
%ADD43R,0.01575X0.01575*%
%ADD44R,0.01575X0.01496*%
%ADD45R,0.03150X0.03150*%
%ADD46R,0.01575X0.01181*%
%ADD47P,0.03062X4X105.0*%
%ADD48P,0.03062X4X375.0*%
%ADD49R,0.01850X0.03937*%
%ADD50R,0.03150X0.03543*%
G04:AMPARAMS|DCode=51|XSize=29.53mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02993,-0.00905,0.00905,0.02993,0.02993,0.00905,-0.00905,-0.02993,-0.02993,-0.00905,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.05118X0.05118*%
G04:AMPARAMS|DCode=53|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01181,0.02165,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.02165,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00295*
1,1,0.00591,0.01083,-0.00295*
1,1,0.00591,-0.01083,-0.00295*
1,1,0.00591,-0.01083,0.00295*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.02362X0.02520*%
%ADD56R,0.00984X0.01968*%
%ADD57R,0.04724X0.02756*%
%ADD58R,0.01063X0.00984*%
G04:AMPARAMS|DCode=59|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.03116,0.03650,0.04797,0.00127,0.03116,-0.03650,-0.04797,-0.00127,-0.03116,0.03650,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60P,0.05568X4X291.0*%
G04:AMPARAMS|DCode=61|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04524,0.01601,-0.01601,-0.04524,-0.04524,-0.01601,0.01601,0.04524,0.04524,0.01601,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.02506,0.00278,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.02158,-0.00070,0.00070,0.02158,0.02158,0.00070,-0.00070,-0.02158,-0.02158,-0.00070,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=19.68mil|YSize=22.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01503,-0.00111,0.00111,0.01503,0.01503,0.00111,-0.00111,-0.01503,-0.01503,-0.00111,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65O,0.07087X0.03150*%
%ADD66R,0.02441X0.02244*%
G04:AMPARAMS|DCode=67|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68R,0.01417X0.00984*%
%ADD69R,0.01890X0.03740*%
%ADD70R,0.03150X0.01181*%
%ADD71R,0.03347X0.03347*%
%ADD72R,0.03937X0.01850*%
%ADD73R,0.01181X0.02638*%
%ADD74R,0.01968X0.02362*%
%ADD75R,0.03150X0.01378*%
%ADD76R,0.02756X0.06693*%
%ADD77R,0.04331X0.02362*%
%ADD78C,0.01181*%
%ADD79R,0.01299X0.00591*%
%ADD80R,0.00591X0.01299*%
%ADD81R,0.02638X0.01181*%
%ADD82R,0.03347X0.03347*%
%ADD83R,0.00394X0.00394*%
%ADD84R,0.01181X0.00984*%
%ADD85R,0.00984X0.01181*%
%ADD86R,0.04724X0.07087*%
%ADD87R,0.02362X0.06102*%
%ADD88R,0.02362X0.08661*%
%ADD89R,0.02362X0.08661*%
G04:AMPARAMS|DCode=90|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.03255,0.00333,-0.02182,-0.02438,-0.03255,-0.00333,0.02182,0.02438,0.03255,0.00333,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.04230,-0.00496,-0.02085,-0.03713,-0.04230,0.00496,0.02085,0.03713,0.04230,-0.00496,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.08268X0.06102*%
%ADD93R,0.09055X0.22047*%
%ADD94R,0.05984X0.06614*%
%ADD95R,0.05906X0.18504*%
%ADD96R,0.06299X0.05906*%
G04:AMPARAMS|DCode=97|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.00984,0.02854,0,0,270.0*
21,1,0.00492,0.03347,0,0,270.0*
1,1,0.00492,-0.01427,-0.00246*
1,1,0.00492,-0.01427,0.00246*
1,1,0.00492,0.01427,0.00246*
1,1,0.00492,0.01427,-0.00246*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.03740X0.01890*%
%ADD99R,0.03543X0.05118*%
G04:AMPARAMS|DCode=100|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.02140,0.02475,0.03249,-0.00390,0.02140,-0.02475,-0.03249,0.00390,-0.02140,0.02475,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02020,0.03749,0.04238,0.00422,0.02020,-0.03749,-0.04238,-0.00422,-0.02020,0.03749,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102C,0.01811*%
%ADD103C,0.02559*%
%ADD104C,0.02362*%
%ADD105C,0.00984*%
%ADD106R,0.06299X0.06299*%
G36*
X0438956Y0578162D02*
X0434625Y0578162D01*
X0434625Y0582492D01*
X0438956Y0582492D01*
X0438956Y0578162D01*
D02*
G37*
G36*
X0434428D02*
X0430097Y0578162D01*
X0430097Y0582492D01*
X0434428Y0582492D01*
X0434428Y0578162D01*
D02*
G37*
G36*
X0429901D02*
X0425570Y0578162D01*
X0425570Y0582492D01*
X0429901Y0582492D01*
X0429901Y0578162D01*
D02*
G37*
G36*
X0438956Y0573634D02*
X0434625Y0573634D01*
X0434625Y0577965D01*
X0438956Y0577965D01*
X0438956Y0573634D01*
D02*
G37*
G36*
X0434428D02*
X0430097Y0573634D01*
X0430097Y0577965D01*
X0434428Y0577965D01*
X0434428Y0573634D01*
D02*
G37*
G36*
X0429901D02*
X0425570Y0573634D01*
X0425570Y0577965D01*
X0429901Y0577965D01*
X0429901Y0573634D01*
D02*
G37*
G36*
X0438956Y0569107D02*
X0434625Y0569107D01*
X0434625Y0573437D01*
X0438956Y0573437D01*
X0438956Y0569107D01*
D02*
G37*
G36*
X0434428D02*
X0430097Y0569107D01*
X0430097Y0573437D01*
X0434428Y0573437D01*
X0434428Y0569107D01*
D02*
G37*
G36*
X0429901D02*
X0425570Y0569107D01*
X0425570Y0573437D01*
X0429901Y0573437D01*
X0429901Y0569107D01*
D02*
G37*
G36*
X0509717Y0558368D02*
X0509772Y0558313D01*
X0509802Y0558240D01*
X0509802Y0558201D01*
X0509802Y0558201D01*
X0509802Y0557296D01*
X0509802Y0557257D01*
X0509772Y0557184D01*
X0509717Y0557129D01*
X0509644Y0557099D01*
X0509605D01*
X0509211Y0557099D01*
X0509172Y0557099D01*
X0509100Y0557129D01*
X0509044Y0557184D01*
X0509015Y0557257D01*
X0509015Y0557296D01*
X0509015Y0557296D01*
X0509015Y0558201D01*
X0509015Y0558240D01*
X0509045Y0558313D01*
X0509100Y0558368D01*
X0509172Y0558398D01*
X0509211Y0558398D01*
X0509211Y0558398D01*
X0509605Y0558398D01*
X0509644Y0558398D01*
X0509717Y0558368D01*
D02*
G37*
G36*
X0508339D02*
X0508394Y0558313D01*
X0508424Y0558240D01*
X0508424Y0558201D01*
X0508424Y0558201D01*
X0508424Y0557296D01*
X0508424Y0557257D01*
X0508394Y0557184D01*
X0508339Y0557129D01*
X0508266Y0557099D01*
X0508227D01*
X0507833Y0557099D01*
X0507794Y0557099D01*
X0507722Y0557129D01*
X0507666Y0557184D01*
X0507637Y0557257D01*
X0507637Y0557296D01*
X0507637Y0557296D01*
X0507637Y0558201D01*
X0507637Y0558240D01*
X0507667Y0558313D01*
X0507722Y0558368D01*
X0507794Y0558398D01*
X0507833Y0558398D01*
X0507833Y0558398D01*
X0508227Y0558398D01*
X0508266Y0558398D01*
X0508339Y0558368D01*
D02*
G37*
G36*
X0506961D02*
X0507016Y0558313D01*
X0507046Y0558240D01*
X0507046Y0558201D01*
X0507046Y0558201D01*
X0507046Y0557296D01*
X0507046Y0557257D01*
X0507016Y0557184D01*
X0506961Y0557129D01*
X0506888Y0557099D01*
X0506849D01*
X0506455Y0557099D01*
X0506416Y0557099D01*
X0506344Y0557129D01*
X0506288Y0557184D01*
X0506259Y0557257D01*
X0506259Y0557296D01*
X0506259Y0557296D01*
X0506259Y0558201D01*
X0506259Y0558240D01*
X0506289Y0558313D01*
X0506344Y0558368D01*
X0506416Y0558398D01*
X0506455Y0558398D01*
X0506455Y0558398D01*
X0506849Y0558398D01*
X0506888Y0558398D01*
X0506961Y0558368D01*
D02*
G37*
G36*
X0508608Y0556331D02*
X0508680Y0556259D01*
X0508719Y0556166D01*
Y0556115D01*
X0508719D01*
X0508719Y0555445D01*
X0508719Y0555395D01*
X0508680Y0555301D01*
X0508608Y0555229D01*
X0508514Y0555190D01*
X0508464Y0555189D01*
X0508464Y0555189D01*
X0507597Y0555189D01*
X0507546Y0555189D01*
X0507452Y0555228D01*
X0507380Y0555300D01*
X0507341Y0555394D01*
X0507341Y0555445D01*
X0507341Y0555445D01*
X0507341Y0556114D01*
X0507341Y0556165D01*
X0507380Y0556259D01*
X0507452Y0556331D01*
X0507547Y0556370D01*
X0507597Y0556370D01*
X0507597Y0556370D01*
X0508463Y0556370D01*
X0508514D01*
X0508608Y0556331D01*
D02*
G37*
G36*
X0510019Y0556174D02*
X0510058Y0556174D01*
X0510130Y0556144D01*
X0510185Y0556088D01*
X0510215Y0556016D01*
X0510216Y0555977D01*
X0510216Y0555977D01*
X0510216Y0555583D01*
X0510216Y0555544D01*
X0510186Y0555472D01*
X0510130Y0555416D01*
X0510058Y0555386D01*
X0510019Y0555386D01*
X0510019D01*
X0509113Y0555387D01*
X0509074Y0555386D01*
X0509002Y0555416D01*
X0508946Y0555472D01*
X0508916Y0555544D01*
Y0555583D01*
Y0555583D01*
X0508917Y0555977D01*
X0508917Y0556016D01*
X0508946Y0556089D01*
X0509002Y0556144D01*
X0509074Y0556174D01*
X0509113Y0556174D01*
X0509113Y0556174D01*
X0510019Y0556174D01*
D02*
G37*
G36*
X0506042Y0556174D02*
Y0556174D01*
X0506948Y0556173D01*
X0506987Y0556173D01*
X0507059Y0556144D01*
X0507115Y0556088D01*
X0507144Y0556016D01*
Y0555977D01*
X0507144Y0555977D01*
X0507144Y0555583D01*
X0507144Y0555544D01*
X0507114Y0555471D01*
X0507059Y0555416D01*
X0506987Y0555386D01*
X0506948Y0555386D01*
X0506948Y0555386D01*
X0506042Y0555386D01*
X0506003Y0555386D01*
X0505931Y0555416D01*
X0505875Y0555471D01*
X0505845Y0555544D01*
X0505845Y0555583D01*
X0505845Y0555583D01*
X0505845Y0555977D01*
X0505845Y0556016D01*
X0505875Y0556088D01*
X0505931Y0556144D01*
X0506003Y0556174D01*
X0506042Y0556174D01*
D02*
G37*
G36*
X0509717Y0554431D02*
X0509772Y0554376D01*
X0509802Y0554303D01*
X0509802Y0554264D01*
X0509802Y0554264D01*
X0509802Y0553359D01*
X0509802Y0553320D01*
X0509772Y0553247D01*
X0509717Y0553192D01*
X0509644Y0553162D01*
X0509605D01*
X0509211Y0553162D01*
X0509172Y0553162D01*
X0509100Y0553192D01*
X0509044Y0553247D01*
X0509015Y0553320D01*
X0509015Y0553359D01*
X0509015Y0553359D01*
X0509015Y0554264D01*
X0509015Y0554303D01*
X0509045Y0554376D01*
X0509100Y0554431D01*
X0509172Y0554461D01*
X0509211Y0554461D01*
X0509211Y0554461D01*
X0509605Y0554461D01*
X0509644Y0554461D01*
X0509717Y0554431D01*
D02*
G37*
G36*
X0508339D02*
X0508394Y0554376D01*
X0508424Y0554303D01*
X0508424Y0554264D01*
X0508424Y0554264D01*
X0508424Y0553359D01*
X0508424Y0553320D01*
X0508394Y0553247D01*
X0508339Y0553192D01*
X0508266Y0553162D01*
X0508227D01*
X0507833Y0553162D01*
X0507794Y0553162D01*
X0507722Y0553192D01*
X0507666Y0553247D01*
X0507637Y0553320D01*
X0507637Y0553359D01*
X0507637Y0553359D01*
X0507637Y0554264D01*
X0507637Y0554303D01*
X0507667Y0554376D01*
X0507722Y0554431D01*
X0507794Y0554461D01*
X0507833Y0554461D01*
X0507833Y0554461D01*
X0508227Y0554461D01*
X0508266Y0554461D01*
X0508339Y0554431D01*
D02*
G37*
G36*
X0506961D02*
X0507016Y0554376D01*
X0507046Y0554303D01*
X0507046Y0554264D01*
X0507046Y0554264D01*
X0507046Y0553359D01*
X0507046Y0553320D01*
X0507016Y0553247D01*
X0506961Y0553192D01*
X0506888Y0553162D01*
X0506849D01*
X0506455Y0553162D01*
X0506416Y0553162D01*
X0506344Y0553192D01*
X0506288Y0553247D01*
X0506259Y0553320D01*
X0506259Y0553359D01*
X0506259Y0553359D01*
X0506259Y0554264D01*
X0506259Y0554303D01*
X0506289Y0554376D01*
X0506344Y0554431D01*
X0506416Y0554461D01*
X0506455Y0554461D01*
X0506455Y0554461D01*
X0506849Y0554461D01*
X0506888Y0554461D01*
X0506961Y0554431D01*
D02*
G37*
G36*
X0519324Y0552858D02*
X0519463Y0552720D01*
X0519538Y0552539D01*
X0519538Y0552441D01*
X0519538Y0552441D01*
X0519538Y0552343D01*
X0519463Y0552162D01*
X0519325Y0552024D01*
X0519144Y0551949D01*
X0519046Y0551949D01*
X0519046D01*
X0518948Y0551949D01*
X0518767Y0552024D01*
X0518629Y0552163D01*
X0518554Y0552343D01*
X0518553Y0552441D01*
X0518553Y0552539D01*
X0518628Y0552720D01*
X0518767Y0552858D01*
X0518948Y0552933D01*
X0519046Y0552933D01*
X0519144Y0552933D01*
X0519324Y0552858D01*
D02*
G37*
G36*
X0517471Y0552933D02*
X0517569Y0552933D01*
X0517750Y0552858D01*
X0517888Y0552720D01*
X0517963Y0552539D01*
X0517963Y0552441D01*
Y0552441D01*
X0517963Y0552343D01*
X0517888Y0552162D01*
X0517750Y0552024D01*
X0517569Y0551949D01*
X0517471Y0551949D01*
X0517373Y0551949D01*
X0517192Y0552024D01*
X0517054Y0552162D01*
X0516979Y0552343D01*
X0516979Y0552441D01*
X0516979Y0552539D01*
X0517054Y0552720D01*
X0517192Y0552858D01*
X0517373Y0552933D01*
X0517471Y0552933D01*
X0517471Y0552933D01*
D02*
G37*
G36*
X0519324Y0551284D02*
X0519463Y0551145D01*
X0519538Y0550964D01*
X0519538Y0550866D01*
X0519538Y0550866D01*
X0519538Y0550769D01*
X0519463Y0550588D01*
X0519325Y0550449D01*
X0519144Y0550374D01*
X0519046Y0550374D01*
X0518948Y0550374D01*
X0518767Y0550449D01*
X0518629Y0550588D01*
X0518554Y0550769D01*
X0518553Y0550867D01*
X0518554Y0550964D01*
X0518629Y0551145D01*
X0518767Y0551284D01*
X0518948Y0551358D01*
X0519046Y0551358D01*
X0519143Y0551358D01*
X0519324Y0551284D01*
D02*
G37*
G36*
X0517750Y0551284D02*
X0517888Y0551145D01*
X0517963Y0550964D01*
X0517963Y0550866D01*
X0517963Y0550866D01*
X0517963Y0550768D01*
X0517888Y0550588D01*
X0517750Y0550449D01*
X0517569Y0550374D01*
X0517471D01*
X0517373Y0550374D01*
X0517192Y0550449D01*
X0517054Y0550588D01*
X0516979Y0550769D01*
X0516979Y0550867D01*
X0516979Y0550964D01*
X0517054Y0551145D01*
X0517192Y0551283D01*
X0517373Y0551358D01*
X0517471Y0551358D01*
X0517569Y0551358D01*
X0517750Y0551284D01*
D02*
G37*
G36*
X0517750Y0549709D02*
X0517888Y0549570D01*
X0517963Y0549389D01*
X0517963Y0549291D01*
X0517963Y0549193D01*
X0517888Y0549013D01*
X0517750Y0548874D01*
X0517569Y0548799D01*
X0517471Y0548800D01*
X0517471D01*
X0517471D01*
D01*
X0517373Y0548800D01*
X0517192Y0548874D01*
X0517054Y0549013D01*
X0516979Y0549194D01*
X0516979Y0549292D01*
X0516979Y0549390D01*
X0517054Y0549570D01*
X0517192Y0549709D01*
X0517373Y0549784D01*
X0517471Y0549784D01*
X0517569Y0549784D01*
X0517750Y0549709D01*
D02*
G37*
G36*
X0519324D02*
X0519463Y0549570D01*
X0519538Y0549389D01*
X0519538Y0549292D01*
X0519538Y0549292D01*
X0519538Y0549194D01*
X0519463Y0549013D01*
X0519325Y0548874D01*
X0519144Y0548800D01*
X0519046Y0548800D01*
X0518948Y0548800D01*
X0518767Y0548875D01*
X0518629Y0549013D01*
X0518554Y0549194D01*
X0518553Y0549292D01*
X0518554Y0549390D01*
X0518629Y0549570D01*
X0518767Y0549709D01*
X0518948Y0549784D01*
X0519046Y0549784D01*
X0519046D01*
X0519143Y0549784D01*
X0519324Y0549709D01*
D02*
G37*
G36*
X0501219Y0545406D02*
X0501317Y0545406D01*
X0501498Y0545331D01*
X0501637Y0545193D01*
X0501712Y0545012D01*
X0501712Y0544914D01*
X0501712Y0544816D01*
X0501637Y0544635D01*
X0501498Y0544497D01*
X0501318Y0544422D01*
X0501220Y0544422D01*
X0501220D01*
X0501122Y0544422D01*
X0500941Y0544497D01*
X0500802Y0544635D01*
X0500728Y0544816D01*
X0500728Y0544914D01*
X0500728Y0544914D01*
X0500727Y0545012D01*
X0500802Y0545193D01*
X0500941Y0545331D01*
X0501121Y0545406D01*
X0501219Y0545406D01*
D02*
G37*
G36*
X0502794Y0545406D02*
X0502892Y0545406D01*
X0503073Y0545331D01*
X0503211Y0545193D01*
X0503287Y0545012D01*
X0503287Y0544914D01*
X0503287Y0544816D01*
X0503211Y0544635D01*
X0503073Y0544497D01*
X0502892Y0544422D01*
X0502794Y0544422D01*
X0502697Y0544422D01*
X0502516Y0544497D01*
X0502377Y0544635D01*
X0502302Y0544816D01*
X0502302Y0544914D01*
X0502302Y0545012D01*
X0502377Y0545193D01*
X0502515Y0545331D01*
X0502696Y0545406D01*
X0502794Y0545406D01*
D02*
G37*
G36*
X0501498Y0543756D02*
X0501637Y0543618D01*
X0501712Y0543437D01*
X0501712Y0543339D01*
X0501712Y0543241D01*
X0501637Y0543060D01*
X0501498Y0542922D01*
X0501318Y0542847D01*
X0501220Y0542847D01*
X0501122Y0542847D01*
X0500941Y0542922D01*
X0500802Y0543060D01*
X0500728Y0543241D01*
X0500728Y0543339D01*
X0500728Y0543339D01*
X0500728Y0543437D01*
X0500802Y0543618D01*
X0500941Y0543756D01*
X0501121Y0543831D01*
X0501219Y0543831D01*
X0501317Y0543831D01*
X0501498Y0543756D01*
D02*
G37*
G36*
X0502892Y0543831D02*
X0503073Y0543756D01*
X0503211Y0543618D01*
X0503286Y0543437D01*
X0503286Y0543339D01*
X0503286Y0543241D01*
X0503211Y0543060D01*
X0503073Y0542922D01*
X0502892Y0542847D01*
X0502794Y0542847D01*
X0502697Y0542847D01*
X0502516Y0542922D01*
X0502377Y0543060D01*
X0502302Y0543241D01*
X0502302Y0543339D01*
X0502302Y0543437D01*
X0502377Y0543618D01*
X0502515Y0543756D01*
X0502696Y0543831D01*
X0502794D01*
X0502892Y0543831D01*
D02*
G37*
G36*
X0502795Y0542257D02*
X0502892Y0542257D01*
X0503073Y0542181D01*
X0503211Y0542043D01*
X0503286Y0541862D01*
X0503287Y0541764D01*
X0503287Y0541667D01*
X0503212Y0541486D01*
X0503073Y0541347D01*
X0502892Y0541272D01*
X0502794Y0541272D01*
X0502794Y0541272D01*
X0502697Y0541272D01*
X0502516Y0541347D01*
X0502377Y0541486D01*
X0502302Y0541667D01*
X0502302Y0541764D01*
Y0541764D01*
X0502302Y0541862D01*
X0502377Y0542043D01*
X0502516Y0542182D01*
X0502697Y0542257D01*
X0502795Y0542257D01*
D02*
G37*
G36*
X0501219Y0542256D02*
X0501219D01*
X0501317Y0542256D01*
X0501498Y0542181D01*
X0501637Y0542043D01*
X0501712Y0541862D01*
X0501712Y0541764D01*
X0501712Y0541666D01*
X0501637Y0541485D01*
X0501498Y0541347D01*
X0501318Y0541272D01*
X0501220Y0541272D01*
X0501122Y0541272D01*
X0500941Y0541347D01*
X0500802Y0541486D01*
X0500727Y0541667D01*
X0500728Y0541764D01*
X0500727Y0541862D01*
X0500802Y0542043D01*
X0500941Y0542181D01*
X0501121Y0542256D01*
X0501219Y0542256D01*
D02*
G37*
G36*
X0468326Y0515480D02*
X0467981Y0515136D01*
X0467243Y0515136D01*
Y0516120D01*
X0468326D01*
X0468326Y0515480D01*
D02*
G37*
D20*
X0494721Y0401449D02*
G03*
X0497280Y0404008I0000000J0002559D01*
G01*
X0497280Y0404018D02*
G03*
X0494721Y0401449I-0002559J-0000010D01*
G01*
D21*
X0452296Y0612776D02*
D03*
X0458003Y0618483D02*
D03*
X0457585Y0607486D02*
D03*
X0463292Y0613193D02*
D03*
X0499068Y0572303D02*
D03*
X0504775Y0578010D02*
D03*
X0504357Y0567014D02*
D03*
X0510064Y0572721D02*
D03*
X0518804Y0581343D02*
D03*
X0513097Y0575636D02*
D03*
X0513515Y0586632D02*
D03*
X0507808Y0580926D02*
D03*
D22*
X0454565Y0616214D02*
D03*
X0461024Y0609755D02*
D03*
X0501337Y0575741D02*
D03*
X0507795Y0569283D02*
D03*
X0516535Y0577905D02*
D03*
X0510077Y0584364D02*
D03*
D23*
X0474389Y0618615D02*
D03*
X0482459D02*
D03*
X0474389Y0611134D02*
D03*
X0482459D02*
D03*
D24*
X0478424Y0619441D02*
D03*
Y0610308D02*
D03*
D25*
X0493660Y0585347D02*
D03*
D26*
X0490708Y0584559D02*
D03*
Y0586134D02*
D03*
Y0587709D02*
D03*
X0496613D02*
D03*
Y0586134D02*
D03*
Y0584559D02*
D03*
Y0582985D02*
D03*
X0490708D02*
D03*
D27*
X0486849Y0588615D02*
D03*
X0483700D02*
D03*
X0486889Y0581922D02*
D03*
X0483739D02*
D03*
X0554704Y0565927D02*
D03*
X0557853D02*
D03*
X0505432Y0587670D02*
D03*
X0502282D02*
D03*
X0498306Y0543339D02*
D03*
X0495156D02*
D03*
X0492046D02*
D03*
X0488897D02*
D03*
X0522038Y0550863D02*
D03*
X0525188D02*
D03*
X0528455D02*
D03*
X0531605D02*
D03*
X0435806Y0590760D02*
D03*
X0432656D02*
D03*
X0429408Y0592122D02*
D03*
X0426259D02*
D03*
X0419861Y0592138D02*
D03*
X0416712D02*
D03*
X0407538D02*
D03*
X0410688D02*
D03*
X0450767Y0607099D02*
D03*
X0447617D02*
D03*
X0450767Y0597847D02*
D03*
X0447617D02*
D03*
X0435806Y0600012D02*
D03*
X0432656D02*
D03*
X0419861Y0619894D02*
D03*
X0416712D02*
D03*
X0419861Y0610642D02*
D03*
X0416712D02*
D03*
X0419861Y0601390D02*
D03*
X0416712D02*
D03*
X0407538Y0619894D02*
D03*
X0410688D02*
D03*
X0407538Y0610642D02*
D03*
X0410688D02*
D03*
X0407538Y0601390D02*
D03*
X0410688D02*
D03*
X0395708Y0589717D02*
D03*
X0392558D02*
D03*
X0410590Y0579520D02*
D03*
X0407440D02*
D03*
X0401180D02*
D03*
X0404330D02*
D03*
X0437952Y0553772D02*
D03*
X0434802D02*
D03*
X0541771Y0599894D02*
D03*
X0538621D02*
D03*
X0529133Y0590603D02*
D03*
X0532282D02*
D03*
X0538700Y0560465D02*
D03*
X0535550D02*
D03*
X0526889Y0584481D02*
D03*
X0523739D02*
D03*
X0551920Y0550863D02*
D03*
X0555069D02*
D03*
X0462440Y0519008D02*
D03*
X0459290D02*
D03*
X0462440Y0508142D02*
D03*
X0459290D02*
D03*
X0426259Y0508851D02*
D03*
X0429408D02*
D03*
X0392597Y0517040D02*
D03*
X0389448D02*
D03*
X0520747Y0590111D02*
D03*
X0523897D02*
D03*
D28*
X0484665Y0543339D02*
D03*
D29*
X0478759Y0549146D02*
D03*
Y0537532D02*
D03*
X0541337Y0545012D02*
D03*
Y0556626D02*
D03*
D30*
X0483025Y0547374D02*
D03*
Y0539304D02*
D03*
X0475545Y0547374D02*
D03*
Y0539304D02*
D03*
X0537085Y0546784D02*
D03*
Y0554855D02*
D03*
X0544566Y0546784D02*
D03*
Y0554855D02*
D03*
D31*
X0483852Y0543339D02*
D03*
X0474718D02*
D03*
X0536259Y0550819D02*
D03*
X0545393D02*
D03*
D32*
X0535432Y0550819D02*
D03*
D33*
X0581460Y0530977D02*
D03*
Y0527197D02*
D03*
X0441967Y0558300D02*
D03*
Y0562079D02*
D03*
X0424684Y0609914D02*
D03*
Y0613693D02*
D03*
X0516259Y0556213D02*
D03*
Y0559993D02*
D03*
X0519920Y0444520D02*
D03*
Y0440740D02*
D03*
X0485314Y0412315D02*
D03*
Y0416095D02*
D03*
D34*
X0581460Y0568851D02*
D03*
Y0564914D02*
D03*
X0536062Y0614158D02*
D03*
Y0618095D02*
D03*
X0549291Y0614118D02*
D03*
Y0618055D02*
D03*
X0553739Y0612701D02*
D03*
Y0608764D02*
D03*
X0535235Y0537394D02*
D03*
Y0541331D02*
D03*
X0519369Y0533497D02*
D03*
Y0537433D02*
D03*
X0535314Y0529520D02*
D03*
Y0533457D02*
D03*
X0519369Y0525583D02*
D03*
Y0529520D02*
D03*
X0433385Y0522079D02*
D03*
Y0526016D02*
D03*
X0519920Y0448575D02*
D03*
Y0452512D02*
D03*
X0454212Y0412670D02*
D03*
Y0416607D02*
D03*
D35*
X0429133Y0717237D02*
D03*
X0512991Y0717197D02*
D03*
X0435038Y0695937D02*
D03*
X0429133D02*
D03*
X0512991D02*
D03*
D36*
X0501180Y0717197D02*
D03*
Y0695937D02*
D03*
D37*
X0581460Y0557162D02*
D03*
Y0538264D02*
D03*
X0575161D02*
D03*
X0566499Y0547713D02*
D03*
Y0557162D02*
D03*
X0575161D02*
D03*
D38*
X0567680Y0538264D02*
D03*
D39*
X0513542Y0539835D02*
D03*
Y0542985D02*
D03*
X0510180Y0539795D02*
D03*
Y0542945D02*
D03*
X0506613Y0539796D02*
D03*
Y0542945D02*
D03*
X0508030Y0563457D02*
D03*
Y0560308D02*
D03*
X0447617Y0600898D02*
D03*
Y0604048D02*
D03*
X0435806Y0593811D02*
D03*
Y0596961D02*
D03*
X0426259Y0595189D02*
D03*
Y0598339D02*
D03*
X0416712Y0604441D02*
D03*
Y0607591D02*
D03*
X0419861Y0595189D02*
D03*
Y0598339D02*
D03*
X0410688Y0604441D02*
D03*
Y0607591D02*
D03*
Y0595189D02*
D03*
Y0598339D02*
D03*
X0444566Y0604048D02*
D03*
Y0600898D02*
D03*
X0447617Y0613300D02*
D03*
Y0610150D02*
D03*
X0432656Y0596961D02*
D03*
Y0593811D02*
D03*
X0438857Y0596961D02*
D03*
Y0593811D02*
D03*
X0423208Y0598339D02*
D03*
Y0601489D02*
D03*
X0426259Y0604540D02*
D03*
Y0601390D02*
D03*
X0423208Y0595288D02*
D03*
Y0592138D02*
D03*
X0429408Y0598339D02*
D03*
Y0595189D02*
D03*
X0416712Y0613693D02*
D03*
Y0616843D02*
D03*
X0416712Y0595189D02*
D03*
Y0598339D02*
D03*
X0410688Y0616843D02*
D03*
Y0613693D02*
D03*
X0407538Y0595189D02*
D03*
Y0598339D02*
D03*
X0413700Y0598339D02*
D03*
Y0595189D02*
D03*
X0404448Y0595307D02*
D03*
Y0592158D02*
D03*
X0401337Y0595268D02*
D03*
Y0592119D02*
D03*
X0389684Y0608457D02*
D03*
Y0605307D02*
D03*
X0384566Y0608457D02*
D03*
Y0605307D02*
D03*
X0381337Y0602158D02*
D03*
Y0605307D02*
D03*
X0395734Y0586626D02*
D03*
Y0583477D02*
D03*
X0398884Y0586626D02*
D03*
Y0583477D02*
D03*
X0413778Y0576331D02*
D03*
Y0579481D02*
D03*
X0545078Y0674126D02*
D03*
Y0670977D02*
D03*
X0549999Y0668693D02*
D03*
Y0671843D02*
D03*
Y0662433D02*
D03*
Y0665583D02*
D03*
X0534290Y0583989D02*
D03*
Y0587139D02*
D03*
X0546456Y0560623D02*
D03*
Y0563772D02*
D03*
X0548810Y0550867D02*
D03*
Y0547717D02*
D03*
X0428700Y0412591D02*
D03*
Y0415741D02*
D03*
X0558180Y0547441D02*
D03*
Y0550591D02*
D03*
X0482322Y0511868D02*
D03*
Y0515018D02*
D03*
X0408267Y0497709D02*
D03*
Y0500859D02*
D03*
X0383464Y0509481D02*
D03*
Y0506331D02*
D03*
X0425550Y0415741D02*
D03*
Y0412591D02*
D03*
X0431849D02*
D03*
Y0415741D02*
D03*
D40*
X0510815Y0551421D02*
D03*
X0513042Y0549194D02*
D03*
X0445507Y0587772D02*
D03*
X0443280Y0589999D02*
D03*
X0408239Y0558406D02*
D03*
X0406011Y0560634D02*
D03*
X0412232Y0554453D02*
D03*
X0414459Y0552225D02*
D03*
D41*
X0505010Y0551657D02*
D03*
X0502783Y0549430D02*
D03*
X0445438Y0592157D02*
D03*
X0447665Y0594384D02*
D03*
X0411917Y0569351D02*
D03*
X0414144Y0571579D02*
D03*
X0416003Y0568972D02*
D03*
X0418230Y0571199D02*
D03*
X0416326Y0573722D02*
D03*
X0418553Y0575949D02*
D03*
D42*
X0421928Y0523969D02*
D03*
X0427834D02*
D03*
X0415708D02*
D03*
X0409802D02*
D03*
X0545353Y0584579D02*
D03*
X0539448D02*
D03*
X0551652D02*
D03*
X0557558D02*
D03*
X0518149Y0468733D02*
D03*
X0524054D02*
D03*
X0518149Y0462473D02*
D03*
X0524054D02*
D03*
D43*
X0386291Y0543874D02*
D03*
X0388850Y0550272D02*
D03*
X0386291Y0556670D02*
D03*
Y0554111D02*
D03*
Y0551552D02*
D03*
Y0548992D02*
D03*
Y0546433D02*
D03*
Y0541315D02*
D03*
Y0538756D02*
D03*
X0380680Y0535705D02*
D03*
X0383239D02*
D03*
X0377629Y0538756D02*
D03*
Y0546433D02*
D03*
Y0548992D02*
D03*
Y0551552D02*
D03*
Y0554111D02*
D03*
Y0556670D02*
D03*
X0380680Y0559721D02*
D03*
X0383239D02*
D03*
X0372117Y0533146D02*
D03*
X0368180D02*
D03*
X0364243D02*
D03*
X0359714Y0537871D02*
D03*
Y0541808D02*
D03*
Y0545745D02*
D03*
Y0549682D02*
D03*
Y0553618D02*
D03*
Y0557555D02*
D03*
X0364243Y0562280D02*
D03*
X0368180D02*
D03*
X0372117D02*
D03*
X0388850Y0557949D02*
D03*
Y0555390D02*
D03*
Y0552831D02*
D03*
Y0540036D02*
D03*
Y0537477D02*
D03*
X0384519Y0533146D02*
D03*
X0381960D02*
D03*
X0379401D02*
D03*
X0375070Y0537477D02*
D03*
Y0540036D02*
D03*
Y0542595D02*
D03*
Y0545154D02*
D03*
Y0547713D02*
D03*
Y0550272D02*
D03*
X0379401Y0562280D02*
D03*
X0381960D02*
D03*
X0384519D02*
D03*
X0383239Y0538756D02*
D03*
Y0543874D02*
D03*
Y0546433D02*
D03*
Y0548992D02*
D03*
Y0556670D02*
D03*
X0380680D02*
D03*
Y0554111D02*
D03*
Y0551552D02*
D03*
Y0548992D02*
D03*
Y0543874D02*
D03*
Y0541315D02*
D03*
Y0538756D02*
D03*
D44*
X0377629Y0541315D02*
D03*
D45*
X0360503Y0533933D02*
D03*
Y0561492D02*
D03*
X0388062Y0533933D02*
D03*
X0375857D02*
D03*
Y0561492D02*
D03*
X0388062D02*
D03*
X0539290Y0630898D02*
D03*
Y0636803D02*
D03*
D46*
X0388850Y0545252D02*
D03*
Y0542496D02*
D03*
D47*
X0436338Y0608865D02*
D03*
X0437912Y0611593D02*
D03*
X0433306Y0603589D02*
D03*
X0434881Y0606317D02*
D03*
D48*
X0436627Y0615741D02*
D03*
X0439355Y0614166D02*
D03*
D49*
X0387125Y0600780D02*
D03*
X0389684Y0593693D02*
D03*
X0384566D02*
D03*
X0387125D02*
D03*
X0384566Y0600780D02*
D03*
X0389684D02*
D03*
X0381337Y0491725D02*
D03*
X0378778Y0498811D02*
D03*
X0383897D02*
D03*
X0381337D02*
D03*
X0383897Y0491725D02*
D03*
X0378778D02*
D03*
X0428109Y0400189D02*
D03*
X0425550Y0407276D02*
D03*
X0430668D02*
D03*
X0428109D02*
D03*
X0430668Y0400189D02*
D03*
X0425550D02*
D03*
D50*
X0407459Y0575170D02*
D03*
Y0567886D02*
D03*
X0401751D02*
D03*
Y0575170D02*
D03*
D51*
X0416387Y0558762D02*
D03*
X0412351Y0562798D02*
D03*
D52*
X0436416Y0558772D02*
D03*
X0430117D02*
D03*
D53*
X0425373Y0585248D02*
D03*
X0427341D02*
D03*
X0429310D02*
D03*
X0431278D02*
D03*
X0433247D02*
D03*
X0435216D02*
D03*
X0437184D02*
D03*
X0439152D02*
D03*
Y0566351D02*
D03*
X0437184D02*
D03*
X0435216D02*
D03*
X0433247D02*
D03*
X0431278D02*
D03*
X0429310D02*
D03*
X0427341D02*
D03*
X0425373D02*
D03*
D54*
X0441712Y0582689D02*
D03*
Y0580721D02*
D03*
Y0578752D02*
D03*
Y0576784D02*
D03*
Y0574815D02*
D03*
Y0572847D02*
D03*
Y0570878D02*
D03*
Y0568910D02*
D03*
X0422814Y0570878D02*
D03*
Y0572847D02*
D03*
Y0574815D02*
D03*
Y0576784D02*
D03*
Y0578752D02*
D03*
Y0580721D02*
D03*
Y0582689D02*
D03*
Y0568910D02*
D03*
D55*
X0432834Y0629638D02*
D03*
X0436613D02*
D03*
X0436613Y0623693D02*
D03*
X0432834D02*
D03*
X0415511Y0629638D02*
D03*
X0419290D02*
D03*
X0494487Y0660583D02*
D03*
X0490708D02*
D03*
X0528621Y0635937D02*
D03*
X0524841D02*
D03*
X0467346Y0433831D02*
D03*
X0471126Y0433831D02*
D03*
X0438700Y0459126D02*
D03*
X0442479D02*
D03*
X0504999Y0495898D02*
D03*
X0508778D02*
D03*
X0488582Y0493221D02*
D03*
X0484802D02*
D03*
X0508227Y0412276D02*
D03*
X0504448D02*
D03*
D56*
X0428464Y0623733D02*
D03*
Y0629638D02*
D03*
X0426889D02*
D03*
X0425314D02*
D03*
X0423739D02*
D03*
Y0623733D02*
D03*
X0425314D02*
D03*
X0426889D02*
D03*
D57*
X0426101Y0626685D02*
D03*
D58*
X0389290Y0648900D02*
D03*
Y0647227D02*
D03*
D59*
X0374861Y0646085D02*
D03*
X0379585Y0656695D02*
D03*
D60*
X0382618Y0648988D02*
D03*
D61*
X0471445Y0659769D02*
D03*
X0479658Y0651557D02*
D03*
D62*
X0471376Y0651487D02*
D03*
D63*
X0474948Y0660806D02*
D03*
X0480655Y0655099D02*
D03*
X0469658Y0655516D02*
D03*
X0475365Y0649809D02*
D03*
D64*
X0478386Y0658537D02*
D03*
X0471927Y0652078D02*
D03*
D65*
X0527755Y0599599D02*
D03*
X0489566D02*
D03*
Y0595268D02*
D03*
Y0603930D02*
D03*
Y0608260D02*
D03*
Y0612591D02*
D03*
Y0616922D02*
D03*
Y0621252D02*
D03*
Y0625583D02*
D03*
Y0629914D02*
D03*
X0527755D02*
D03*
Y0625583D02*
D03*
Y0621252D02*
D03*
Y0616922D02*
D03*
Y0612591D02*
D03*
Y0608260D02*
D03*
Y0603930D02*
D03*
Y0595268D02*
D03*
D66*
X0486298Y0664245D02*
D03*
Y0660544D02*
D03*
X0501259Y0667394D02*
D03*
Y0671095D02*
D03*
X0512991Y0670859D02*
D03*
Y0674559D02*
D03*
D67*
X0496497Y0665344D02*
D03*
X0499170Y0662672D02*
D03*
D68*
X0501259Y0675150D02*
D03*
X0505983D02*
D03*
D69*
X0534960Y0675937D02*
D03*
X0527322D02*
D03*
X0531141Y0668300D02*
D03*
X0527322Y0654874D02*
D03*
X0534960D02*
D03*
X0531141Y0662512D02*
D03*
X0526810Y0441213D02*
D03*
X0534290D02*
D03*
Y0451843D02*
D03*
X0526810D02*
D03*
X0530550Y0441213D02*
D03*
X0471101Y0447195D02*
D03*
X0474920Y0439558D02*
D03*
X0467282Y0439558D02*
D03*
D70*
X0545078Y0667552D02*
D03*
Y0665583D02*
D03*
Y0663615D02*
D03*
X0539566D02*
D03*
Y0665583D02*
D03*
Y0667552D02*
D03*
D71*
X0554802Y0658654D02*
D03*
X0550078D02*
D03*
D72*
X0548379Y0651943D02*
D03*
X0541293Y0649384D02*
D03*
Y0654502D02*
D03*
Y0651943D02*
D03*
X0548379Y0654502D02*
D03*
Y0649384D02*
D03*
D73*
X0544684Y0613469D02*
D03*
X0542716D02*
D03*
X0540747D02*
D03*
Y0618469D02*
D03*
X0542716D02*
D03*
X0544684D02*
D03*
D74*
X0540747Y0622741D02*
D03*
X0536810D02*
D03*
X0541732Y0608922D02*
D03*
X0537794D02*
D03*
X0545669D02*
D03*
X0549606D02*
D03*
X0520078Y0457276D02*
D03*
X0524015D02*
D03*
X0525393Y0540859D02*
D03*
X0529330D02*
D03*
X0525471Y0525347D02*
D03*
X0529408D02*
D03*
X0438548Y0454719D02*
D03*
X0442485D02*
D03*
X0446534Y0459166D02*
D03*
X0450471D02*
D03*
X0479133Y0491764D02*
D03*
X0475196D02*
D03*
X0479133Y0496095D02*
D03*
X0475196D02*
D03*
X0481456Y0473496D02*
D03*
X0485393D02*
D03*
X0511062Y0457276D02*
D03*
X0514999D02*
D03*
X0528818Y0431843D02*
D03*
X0532755D02*
D03*
D75*
X0536810Y0590603D02*
D03*
Y0593162D02*
D03*
Y0595721D02*
D03*
X0544015D02*
D03*
Y0593162D02*
D03*
Y0590603D02*
D03*
X0431200Y0518339D02*
D03*
Y0515780D02*
D03*
Y0513221D02*
D03*
X0423995D02*
D03*
Y0515780D02*
D03*
Y0518339D02*
D03*
D76*
X0551219Y0593201D02*
D03*
X0557519D02*
D03*
X0416219Y0515780D02*
D03*
X0409920D02*
D03*
D77*
X0547271Y0573975D02*
D03*
Y0579487D02*
D03*
D78*
X0526883Y0565902D02*
D03*
Y0567871D02*
D03*
Y0569839D02*
D03*
X0526883Y0571808D02*
D03*
Y0573776D02*
D03*
Y0575745D02*
D03*
X0526883Y0577713D02*
D03*
Y0579682D02*
D03*
X0528852D02*
D03*
X0530820Y0567871D02*
D03*
Y0569839D02*
D03*
Y0571808D02*
D03*
Y0573776D02*
D03*
Y0575745D02*
D03*
Y0579682D02*
D03*
X0532789Y0567871D02*
D03*
Y0569839D02*
D03*
Y0573776D02*
D03*
Y0579682D02*
D03*
X0534757Y0567871D02*
D03*
Y0575745D02*
D03*
Y0579682D02*
D03*
X0536726Y0567871D02*
D03*
Y0569839D02*
D03*
Y0573776D02*
D03*
Y0575745D02*
D03*
Y0579682D02*
D03*
X0538694Y0567871D02*
D03*
Y0569839D02*
D03*
Y0571808D02*
D03*
Y0573776D02*
D03*
Y0575745D02*
D03*
Y0579682D02*
D03*
X0540663D02*
D03*
X0542631Y0565902D02*
D03*
Y0567871D02*
D03*
Y0569839D02*
D03*
Y0571808D02*
D03*
Y0573776D02*
D03*
Y0575745D02*
D03*
Y0577713D02*
D03*
Y0579682D02*
D03*
X0526883Y0563934D02*
D03*
X0528852D02*
D03*
X0530820D02*
D03*
X0532789D02*
D03*
X0534757D02*
D03*
X0536726D02*
D03*
X0538694D02*
D03*
X0540663D02*
D03*
X0542631D02*
D03*
D79*
X0509566Y0555780D02*
D03*
X0506495D02*
D03*
D80*
X0506652Y0557748D02*
D03*
X0508030D02*
D03*
X0509408D02*
D03*
Y0553811D02*
D03*
X0508030D02*
D03*
X0506652D02*
D03*
D81*
X0530019Y0535465D02*
D03*
Y0533497D02*
D03*
Y0531528D02*
D03*
X0525019D02*
D03*
Y0533497D02*
D03*
Y0535465D02*
D03*
D82*
X0478110Y0514992D02*
D03*
Y0510267D02*
D03*
D83*
X0467794Y0515628D02*
D03*
D84*
Y0513659D02*
D03*
Y0511691D02*
D03*
Y0509722D02*
D03*
X0473700Y0515628D02*
D03*
Y0513659D02*
D03*
Y0511691D02*
D03*
Y0509722D02*
D03*
D85*
X0471731Y0515628D02*
D03*
Y0509722D02*
D03*
X0469763Y0515628D02*
D03*
Y0509722D02*
D03*
D86*
X0441180Y0484994D02*
D03*
X0427007D02*
D03*
D87*
X0432125Y0494935D02*
D03*
X0436062D02*
D03*
D88*
X0393704Y0489021D02*
D03*
X0398704D02*
D03*
X0403704D02*
D03*
X0388704Y0509493D02*
D03*
X0393704D02*
D03*
X0398704D02*
D03*
X0403704D02*
D03*
D89*
X0388704Y0489021D02*
D03*
D90*
X0391439Y0433247D02*
D03*
X0389652Y0436755D02*
D03*
X0387865Y0440263D02*
D03*
X0386077Y0443771D02*
D03*
D91*
X0374896Y0443818D02*
D03*
X0384906Y0424174D02*
D03*
D92*
X0429212Y0469678D02*
D03*
X0403621Y0459678D02*
D03*
Y0469678D02*
D03*
X0429212Y0459678D02*
D03*
D93*
X0452400Y0439953D02*
D03*
X0423267D02*
D03*
D94*
X0442696Y0469678D02*
D03*
X0458168D02*
D03*
D95*
X0509802Y0482827D02*
D03*
X0523975D02*
D03*
D96*
X0494369Y0483772D02*
D03*
D97*
X0500078Y0486725D02*
D03*
Y0484756D02*
D03*
Y0482788D02*
D03*
Y0480819D02*
D03*
X0488660D02*
D03*
Y0482788D02*
D03*
Y0484756D02*
D03*
Y0486725D02*
D03*
D98*
X0475196Y0486528D02*
D03*
Y0478890D02*
D03*
X0482834Y0482709D02*
D03*
D99*
X0491141Y0473496D02*
D03*
X0498621D02*
D03*
X0491141Y0464756D02*
D03*
X0498621D02*
D03*
D100*
X0556060Y0443800D02*
D03*
X0554212Y0440324D02*
D03*
X0552363Y0436848D02*
D03*
X0550515Y0433372D02*
D03*
D101*
X0556889Y0424186D02*
D03*
X0567240Y0443652D02*
D03*
D102*
X0490725Y0407945D02*
D03*
X0498717D02*
D03*
Y0401489D02*
D03*
X0490725D02*
D03*
D103*
X0498520Y0412276D02*
D03*
X0490922D02*
D03*
D104*
X0494721D02*
D03*
D105*
Y0401489D02*
D03*
X0497243Y0404018D02*
D03*
X0492204D02*
D03*
X0494721Y0406528D02*
D03*
D106*
X0440784Y0404008D02*
D03*
X0454170D02*
D03*
M02*
